<a href="https://colab.research.google.com/github/tanish0000/ipl-visualization/blob/main/Visualization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [42]:
!git clone https://github.com/tanish0000/ipl-visualization.git

fatal: destination path 'ipl-visualization' already exists and is not an empty directory.

In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots

In [44]:
bbb = pd.read_csv("/content/ipl-visualization/IPL_Ball_by_Ball_2008_2022.csv")
matches = pd.read_csv("/content/ipl-visualization/IPL_Matches_2008_2022.csv")

In [45]:
print(bbb.shape)
print(matches.shape)

(225954, 17)
(950, 20)

In [52]:
matches.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [51]:
matches.columns

Index(['ID', 'City', 'Date', 'Season', 'MatchNumber', 'Team1', 'Team2',
       'Venue', 'TossWinner', 'TossDecision', 'SuperOver', 'WinningTeam',
       'WonBy', 'Margin', 'method', 'Player_of_Match', 'Team1Players',
       'Team2Players', 'Umpire1', 'Umpire2'],
      dtype='object')

In [76]:
bbb.columns

Index(['ID', 'innings', 'overs', 'ballnumber', 'batter', 'bowler',
       'non-striker', 'extra_type', 'batsman_run', 'extras_run', 'total_run',
       'non_boundary', 'isWicketDelivery', 'player_out', 'kind',
       'fielders_involved', 'BattingTeam'],
      dtype='object')

In [53]:
matches['Player_of_Match'].value_counts()

AB de Villiers    25
CH Gayle          22
DA Warner         18
RG Sharma         18
MS Dhoni          17
                  ..
CR Brathwaite      1
Mohsin Khan        1
A Zampa            1
BCJ Cutting        1
MF Maharoof        1
Name: Player_of_Match, Length: 262, dtype: int64

In [55]:
matches.shape

(950, 20)

In [56]:
matches['TossDecision'].value_counts()

field    599
bat      351
Name: TossDecision, dtype: int64

In [61]:
matches['SuperOver'].value_counts()

N    932
Y     14
Name: SuperOver, dtype: int64

In [68]:
(matches['Season'].value_counts())

2013       76
2022       74
2012       74
2011       73
2021       60
2020/21    60
2019       60
2018       60
2016       60
2014       60
2009/10    60
2017       59
2015       59
2007/08    58
2009       57
Name: Season, dtype: int64

In [69]:
matches['City'].value_counts()

Mumbai            159
Kolkata            79
Delhi              78
Chennai            67
Bangalore          65
Hyderabad          64
Chandigarh         56
Pune               51
Jaipur             47
Abu Dhabi          37
Ahmedabad          19
Bengaluru          15
Durban             15
Visakhapatnam      13
Dubai              13
Centurion          12
Rajkot             10
Sharjah            10
Dharamsala          9
Navi Mumbai         9
Indore              9
Johannesburg        8
Ranchi              7
Cuttack             7
Port Elizabeth      7
Cape Town           7
Raipur              6
Kochi               5
Kanpur              4
Nagpur              3
Kimberley           3
East London         3
Bloemfontein        2
Name: City, dtype: int64

In [70]:
matches['WinningTeam'].value_counts()

Mumbai Indians                 131
Chennai Super Kings            121
Kolkata Knight Riders          114
Royal Challengers Bangalore    109
Rajasthan Royals                96
Kings XI Punjab                 88
Sunrisers Hyderabad             75
Delhi Daredevils                67
Delhi Capitals                  36
Deccan Chargers                 29
Gujarat Lions                   13
Punjab Kings                    13
Pune Warriors                   12
Gujarat Titans                  12
Rising Pune Supergiant          10
Lucknow Super Giants             9
Kochi Tuskers Kerala             6
Rising Pune Supergiants          5
Name: WinningTeam, dtype: int64

In [82]:
#To find Top 10 partnerships in IPL History
partnership_data=bbb.groupby(['ID','batter', 'non-striker','BattingTeam'])\
                    .agg(partnership=('total_run','sum'))
top10_partnerships = partnership_data.sort_values(by='partnership',ascending=False).head(10)
top10_partnerships = top10_partnerships.sort_values(by='partnership',ascending=True)
top10_partnerships

                                                                partnership
ID      batter         non-striker BattingTeam
1216527 MA Agarwal     KL Rahul    Kings XI Punjab                      113
1175366 JM Bairstow    DA Warner   Sunrisers Hyderabad                  115
335994  AC Gilchrist   VVS Laxman  Deccan Chargers                      116
548329  DA Warner      NV Ojha     Delhi Daredevils                     119
501260  AC Gilchrist   SE Marsh    Kings XI Punjab                      126
548372  CH Gayle       V Kohli     Royal Challengers Bangalore          128
598027  CH Gayle       TM Dilshan  Royal Challengers Bangalore          130
980987  AB de Villiers V Kohli     Royal Challengers Bangalore          132
829795  AB de Villiers V Kohli     Royal Challengers Bangalore          138
1304112 Q de Kock      KL Rahul    Lucknow Super Giants                 141

In [84]:
#Let us list the top 10 batsmen based on the total runs they made in IPL
top_batsman=bbb.groupby(['batter']).agg(batsman_total=('batsman_run', 'sum')).reset_index()\
                .sort_values(by='batsman_total', ascending=False).head(20)
top_batsman

             batter  batsman_total
569         V Kohli           6634
462        S Dhawan           6244
130       DA Warner           5883
430       RG Sharma           5881
493        SK Raina           5536
27   AB de Villiers           5181
108        CH Gayle           4997
339        MS Dhoni           4978
452      RV Uthappa           4954
256      KD Karthik           4377
174       G Gambhir           4217
60        AT Rayudu           4190
46        AM Rahane           4074
263        KL Rahul           3895
511       SR Watson           3880
328       MK Pandey           3657
519       SV Samson           3526
251      KA Pollard           3437
169    F du Plessis           3403
597       YK Pathan           3222

In [86]:
highest_sixers = bbb[bbb['batsman_run']==6].groupby('batter').agg(six_count=('batsman_run', 'count'))\
      .reset_index().sort_values(by='six_count', ascending=False).head(10)
highest_sixers

             batter  six_count
71         CH Gayle        359
13   AB de Villiers        253
289       RG Sharma        241
227        MS Dhoni        229
163      KA Pollard        224
380         V Kohli        219
85        DA Warner        216
327        SK Raina        204
343       SR Watson        190
306      RV Uthappa        182